FROM node:20-alpine AS base

# Dependências necessárias para builds de Next.js
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Instala todas as deps usando cache
COPY .npmrc* ./
COPY package.json package-lock.json ./
COPY apps/site/package.json ./apps/site/
RUN npm install --legacy-peer-deps

# lightningcss usa optionalDependencies por plataforma. Em alguns runs
# do GitHub Actions Buildx, o npm pula a variante musl e o build do Next
# (com Turbopack) quebra: "Cannot find module ../lightningcss.linux-x64-musl.node".
# Força instalação explícita garante que o binário esteja sempre presente.
RUN npm install lightningcss-linux-x64-musl@~1 --no-save --legacy-peer-deps

# Agora copia fontes (só o necessário pro site — evita invalidar cache com o resto do monorepo)
COPY apps/site ./apps/site

# Build do site público (landing pages + formulário)
WORKDIR /app/apps/site
ENV NEXT_TELEMETRY_DISABLED=1
ARG NEXT_PUBLIC_API_URL
ARG NEXT_PUBLIC_GTM_ID
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_GTM_ID=$NEXT_PUBLIC_GTM_ID
RUN npm run build

# Imagem final hiper leve
FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

COPY --from=base /app/apps/site/public ./apps/site/public

# Define permissões
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copia arquivos standalone do Next
COPY --from=base --chown=nextjs:nodejs /app/apps/site/.next/standalone ./
COPY --from=base --chown=nextjs:nodejs /app/apps/site/.next/static ./apps/site/.next/static

USER nextjs

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"
CMD ["node", "apps/site/server.js"]
